{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BIBLIOGRAFIA\
\
BEST: http://chimera.labs.oreilly.com/books/1230000000545/ch18.html#_real_time_network_transports\
\
\
\
http://caniuse.com/#feat=rtcpeerconnection\
\
\
- Se\'f1alizacion\
https://rtcweb-wg.github.io/jsep/\
https://developer.mozilla.org/es/docs/Web/API/WebRTC_API/Connectivity\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
http://www.html5rocks.com/en/tutorials/webrtc/infrastructure/\
https://www.webrtc-experiment.com/docs/WebRTC-Signaling-Concepts.html\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
Diagrama exchange WebRTC\
https://developer.mozilla.org/en-US/docs/Web/API/WebRTC_API/Connectivity\
\
https://www.w3.org/TR/webrtc/#constraints\
\
- Seguridad en WebRTC\
\
https://rtcweb-wg.github.io/security-arch/\
\
\
\
parrot\
\
http://developer.parrot.com/getting-started.html}